app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Nickmarks
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container
      %ul.nav.nav-tabs
      .pull-right.user-info
        - if current_user
          Hello #{current_user.email}! #{link_to "Sign out", destroy_user_session_path, method: :delete}
          %li= link_to "My Bookmarks", bookmarks_index_path
        - else
          %li= link_to "Sign in", new_user_session_path
          %li= link_to "Sign up with Facebook", user_omniauth_authorize_path(:facebook)
        %p.notice= notice
        %p.alert= alert
        = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Nickmarks</title>
    <%= stylesheet_link_tag    "application", media: "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs">
       <div class="pull-right user-info">
        Hello <% if current_user %>
          <li><%= link_to "Sign out", destroy_user_session_path, method: :delete %></li>

        <% else %>
          <li><%= link_to "Sign in", new_user_session_path %></li>
          <li><%= link_to "Sign up with Facebook", user_omniauth_authorize_path(:facebook) %></li>


        <% end %>
      </ul>



      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>      

      <%= yield %>
     </div>

  </body>
</html>
